apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-09-30T05:30:34Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  generateName: mqtt-api-
  labels:
    app.kubernetes.io/instance: mqtt-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mqtt-api
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: mqtt-api-0.1.0
  name: mqtt-api-s9w6n
  namespace: default
  resourceVersion: "1750598"
  selfLink: /api/v1/namespaces/default/services/mqtt-api-s9w6n
  uid: 51c60a27-dcd1-4034-a25a-7d29993e6697
spec:
  clusterIP: 10.4.1.30
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30665
    port: 80
    protocol: TCP
    targetPort: 9013
  selector:
    app.kubernetes.io/instance: mqtt-api
    app.kubernetes.io/name: mqtt-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.77.200.83
